{
  "name": "fe-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build --base=/fe/svelte/"
  },
  "dependencies": {
    "svelte": "^5.16.0"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0"
  }
}